<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cart - products ">
    <link rel="icon" href="images/cart.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/Satoshi_Complete/Satoshi_Complete/Fonts/WEB/css/satoshi.css">
    <title>SHOP.CO</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_content">
                <picture class="header_list">
                    <a href="#"><img src="images/list.png" alt="list"></a>
                </picture>
                <h2 class="head_header">SHOP.CO</h2>
                <nav class="nav_links">
                    <ul class="header_links">
                        <li><a class="header_list_link" href="#">
                                <p>Shop</p>
                                <picture><img src="images/arrow-down.png" alt="arrow_down"></picture>
                            </a></li>
                        <li><a class="header_list_link" href="#">On Sale</a></li>
                        <li><a class="header_list_link" href="#">New Arrivals</a></li>
                        <li><a class="header_list_link" href="#">Brands</a></li>
                    </ul>
                </nav>
                <form class="header_search_form" action="">
                    <picture class="hd_search_icon"><img src="images/search.png" alt="search-icon"></picture>
                    <input class="hd_search_place" type="text" placeholder="Search for products...">
                </form>
                <div class="header_icons">
                    <a class="header_icon_item" href="#">
                        <picture>
                            <img src="images/cart.png" alt="cart-icon">
                        </picture>
                    </a>
                    <a class="header_icon_item" href="#">
                        <picture>
                            <img src="images/icon_user.png" alt="user-icon">
                        </picture>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="page_position">
            <div class="container">
                <div class="position_title">
                    <div class="position_home_position">
                        <h3>Home</h3>
                        <picture class="position_arrow_right">
                            <img class="position_home_icon_img" src="images/arrow_right.png" alt="arrow_right">
                        </picture>
                    </div>
                    <h3 class="your_cart_dir_cart">Cart</h3>
                </div>
            </div>
        </section>
        <section class="your_cart">
            <div class="your_cart_content container">
                <h1 class="your_cart_header">YOUR CART</h1>
                <div class="cart_order">
                    <div class="products_cart">
                        <div class="product_content border_btm">
                            <div class="product_cart">
                                <picture class="product_cart_container_img">
                                    <img class="product_cart_img" src="images/t-shrit.png" alt="t-shrit">
                                </picture>
                                <div class="product_info">
                                    <div class="product_info_des">
                                        <h3 class="product_name">Gradient Graphic T-shirt</h3>
                                        <p class="product_size">Size: <span class="product_size_value">Large</span>
                                        </p>
                                        <p class="product_color">Color: <span class="product_color_value">White</span>
                                        </p>
                                    </div>
                                    <div class="product_info_price">
                                        <h4 class="product_price">$145</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="product_control">
                                <picture class="icon_delete">
                                    <img src="images/delete.png" alt="delete">
                                </picture>
                                <div class="product_c_number">
                                    <button class="btn_control_product sub">-</button>
                                    <p class="product_number">1</p>
                                    <button class="btn_control_product plus">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="product_content border_btm">
                            <div class="product_cart">
                                <picture class="product_cart_container_img">
                                    <img class="product_cart_img" src="images/shirt.png" alt="shrit">
                                </picture>
                                <div class="product_info">
                                    <div class="product_info_des">
                                        <h3 class="product_name">CHECKERED SHIRT</h3>
                                        <p class="product_size">Size: <span class="product_size_value">Medium</span>
                                        </p>
                                        <p class="product_color">Color: <span class="product_color_value">Red</span>
                                        </p>
                                    </div>
                                    <div class="product_info_price">
                                        <h4 class="product_price">$180</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="product_control">
                                <picture class="icon_delete">
                                    <img src="images/delete.png" alt="delete">
                                </picture>
                                <div class="product_c_number">
                                    <button class="btn_control_product sub">-</button>
                                    <p class="product_number">1</p>
                                    <button class="btn_control_product plus">+</button>
                                </div>
                            </div>
                        </div>
                        <div class="product_content ">
                            <figure class="product_cart">
                                <picture class="product_cart_container_img">
                                    <img class="product_cart_img" src="images/jeans.png" alt="jeans">
                                </picture>
                                <div class="product_info">
                                    <div class="product_info_des">
                                        <h3 class="product_name">Gradient Graphic T-shirt</h3>
                                        <p class="product_size">Size: <span class="product_size_value">Large</span>
                                        </p>
                                        <p class="product_color">Color: <span class="product_color_value">Blue</span>
                                        </p>
                                    </div>
                                    <div class="product_info_price">
                                        <h4 class="product_price">$240</h4>
                                    </div>
                                </div>
                            </figure>
                            <div class="product_control">
                                <picture class="icon_delete">
                                    <img src="images/delete.png" alt="delete">
                                </picture>
                                <div class="product_c_number">
                                    <button class="btn_control_product sub">-</button>
                                    <p class="product_number">1</p>
                                    <button class="btn_control_product plus">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order_summary">
                        <h2 class="order_summary_header">Order Summary</h2>
                        <div class="order_summary_info">
                            <div class="order_info_item">
                                <h3 class="order_info_name">Subtotal</h3>
                                <h4 class="order_info_price">$565</h4>
                            </div>
                            <div class="order_info_item">
                                <h3 class="order_info_name">Discount (-20%)</h3>
                                <h4 class="order_info_price order_discounr">-$113</h4>
                            </div>
                            <div class="order_info_item border_btm">
                                <h3 class="order_info_name">Delivery Fee</h3>
                                <h4 class="order_info_price">$15</h4>
                            </div>
                            <div class="order_info_item">
                                <h3 class="order_info_name">Total</h3>
                                <h4 class="order_info_price">$467</h4>
                            </div>
                        </div>
                        <div class="order_promo_code">
                            <form class="order_promo_code_form" action="">
                                <picture class="promo_code_tag"><img src="images/tag.png" alt="tag-png"></picture>
                                <input class="promo_code_input" type="text" placeholder="Add promo code">
                                <button class="promo_code_btn_apply">Apply</button>
                            </form>
                        </div>
                        <button class="btn_order_check">
                            <div class="btn_order_check_content">
                                <h2 class="btn_order_check_text">Go to Checkedout</h2>
                                <picture>
                                    <img src="images/arrow-down-bold 1.png" alt="arrow-down-bold">
                                </picture>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_content">
            <div class="stay_up">
                <div class="container">
                    <div class="stay_up_content">
                        <h2 class="stay_up_header">STAY UPTO DATE ABOUT OUR LATEST OFFERS</h2>
                        <!-- <div class="stay_up_form_container"> -->
                        <form class="stay_up_form" action="">
                            <picture class="stay_up_icon_msg"><img class="stay_up_msg_img" src="images/message.png"
                                    alt="icon_message"></picture>
                            <input class="stay_up_input" type="text" placeholder="Enter your email address">
                            <button class="stay_btn_sub">Subscribe to Newsletter</button>
                        </form>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="footer_info">
                <div class="container">
                    <div class="footer_info_content">
                        <div class="footer_top_content">
                            <div class="footer_about">
                                <h2 class="footer_about_header">SHOP.CO</h2>
                                <p class="footer_about_text">We have clothes that suits your style and which you’re
                                    proud to wear. From women to
                                    men.
                                </p>
                                <ul class="footer_about_links_icons">
                                    <li class="footer_about_link_item"><a href="#"><img src="images/logo-twitter 2.png"
                                                alt="twitter"></a></li>
                                    <li class="footer_about_link_item background_black"><a href="#"><img
                                                src="images/facebook.png" alt="facebook"></a></li>
                                    <li class="footer_about_link_item"><a href="#"><img src="images/instagram.png"
                                                alt="instagram"></a></li>
                                    <li class="footer_about_link_item"><a href="#"><img src="images/github.png"
                                                alt="github"></a></li>
                                </ul>
                            </div>
                            <div class="footer_links footer_links_first">
                                <h3 class="footer_links_header">COMPANY</h3>
                                <ul class="footer_links_list">
                                    <li class="footer_link_container"><a href="#" class="footer_link">About</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Features</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Works</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Career</a></li>
                                </ul>
                            </div>
                            <div class="footer_links footer_links_second">
                                <h3 class="footer_links_header">HELP</h3>
                                <ul class="footer_links_list">
                                    <li class="footer_link_container"><a href="#" class="footer_link">Customer
                                            Support</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Delivery
                                            Details</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Terms &
                                            Conditions</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Privacy Policy
                                        </a></li>
                                </ul>
                            </div>
                            <div class="footer_links footer_links_third">
                                <h3 class="footer_links_header">FAQ</h3>
                                <ul class="footer_links_list">
                                    <li class="footer_link_container"><a href="#" class="footer_link">Account</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Manage
                                            Deliveries</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Orders</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Payments</a></li>
                                </ul>
                            </div>
                            <div class="footer_links footer_links_fourth">
                                <h3 class="footer_links_header">RESOURCES</h3>
                                <ul class="footer_links_list">
                                    <li class="footer_link_container"><a href="#" class="footer_link">Free eBooks</a>
                                    </li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Development
                                            Tutorial</a></li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">How to - Blog</a>
                                    </li>
                                    <li class="footer_link_container"><a href="#" class="footer_link">Youtube
                                            Playlist</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer_bm_content">
                            <p class="footer_bm_content_text">Shop.co © 2000-2023, All Rights Reserved</p>
                            <picture class="methods_pay">
                                <div class="method_pay_container"> <a href="#"><img class="method_pay_img"
                                            src="images/Visa.png" alt="Visa"></a></div>
                                <div class="method_pay_container"> <a href="#"><img class="method_pay_img"
                                            src="images/Mastercard.png" alt="Mastercard"></a></div>
                                <div class="method_pay_container"> <a href="#"><img class="method_pay_img"
                                            src="images/Paypal.png" alt="Paypal"></a></div>
                                <div class="method_pay_container"> <a href="#"><img class="method_pay_img"
                                            src="images/ Pay.png" alt="Visa"></a></div>
                                <div class="method_pay_container"> <a href="#"><img class="method_pay_img"
                                            src="images/G Pay.png" alt="Google Pay"></a></div>
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>